<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>军事篇</title>

<script type="text/javascript">
 function validate()
        {
            
            var formname = document.getElementsByName("formname")[0];//因为允许名字重复
			 if("" == formname.value)
            {
                //判断语句也可以写： username.value.length == 0
                alert("formname can't be blank!");
                return false;
                
            }
            
            }
			
</script>
<style>
#header{position:absolute;
top:30px;
left:1000px;
width:360px;
height:20px;
z-index:1;
font-size:22;
color:#909;
}
nav{position:absolute;
left:9px;
top:75px;
width:145px;
height:auto;
background-color:#999;
z-index:2;
}
.content{
	padding:10px 0;
	with:80%;
	float:left;
}
article{position:absolute;
left:185px;
top:70px;
width:538px;
height:700px;
z-index:3;
}
.text{position:absolute;
left:1000px;
top:75px;
width:700px;
height:700px;
z-index:3;
}
footer{position:absolute;
left:43px;
top:900px;;
width:730px;
height:25px;
z-index:4;
text-align:center;
background-color:#ffffff;
font-size:12px;
font -family:"华文宋体";
color:#03f;}
img{
    max-width: 100%;  //关键代码
    display: block; 
  }
</style>
</head>
<body>
<i class="fa fa-meetup" aria-hidden="true"></i> 
<div>
<header>
<div><h2>&nbsp;&nbsp;&nbsp;军史</h2></div>
<div id="header">
<form onsubmit="return validate()" action="servlet/ValidateServlet">
搜索：<input type="text" name="formname"><input type="submit" value="submit">
</form>
</div></header>
<hr color="#9966FF" align="center" size="5">
<div>
<aside><!--侧边栏-->
<nav><!--导航列表-->
<ul>
<li><a href="">军史1</a></li>
<li><a href="">军史2</a></li>
<li><a href="">军史3</a></li>
<li><a href="">军事4</a></li>
<li><a href="">军史1</a></li>
<li><a href="">军史2</a></li>
<li><a href="">军史3</a></li>
<li><a href="">军事4</a></li>
<li><a href="">军史1</a></li>
<li><a href="">军史2</a></li>
<li><a href="">军史3</a></li>
<li><a href="">军事4</a></li>
<li><a href="">军史1</a></li>
<li><a href="">军史2</a></li>
<li><a href="">军史3</a></li>
<li><a href="">军事4</a></li>
<li><a href="">军史1</a></li>
<li><a href="">军史2</a></li>
<li><a href="">军史3</a></li>
<li><a href="">军事4</a></li>
<li><a href="">军史1</a></li>
<li><a href="">军史2</a></li>
<li><a href="">军史3</a></li>
<li><a href="">军事4</a></li>
<li><a href="">军史1</a></li>
<li><a href="">军史2</a></li>
<li><a href="">军史3</a></li>
<li><a href="">军事4</a></li>
<li><a href="">军史1</a></li>
<li><a href="">军史2</a></li>
<li><a href="">军史3</a></li>
<li><a href="">军事4</a></li>
</ul>
</nav>
</aside>
</div>
<article class=content><!--内容栏-->
<section><img src="8.jpg" width="600" height="350"></section>
<section>
<video src="video/1.mp4"  width="600" height="350" autoplay controls></video>
</section>
</article>
<div class=text>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019年10月1日是中华人民共和国成立70周年纪念日。庆祝中华人民共和国成立70周年大会于10月1日举行，习近平发表重要讲话。庆祝大会后，将举行盛大的庆祝中华人民共和国成立70周年阅兵式和群众游行。中共中央、国务院、中央军委颁发“庆祝中华人民共和国成立70周年”纪念章。 
2019年9月23日，“伟大历程 辉煌成就——庆祝中华人民共和国成立70周年大型成就展”开幕式在北京展览馆举行。
庆祝活动：</p>
<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一是隆重举行庆祝大会、阅兵和群众游行。10月1日，以中共中央、全国人大常委会、国务院、全国政协、中央军委名义，在北京天安门广场隆重举行庆祝中华人民共和国成立70周年大会，中共中央总书记、国家主席、中央军委主席习近平将发表重要讲话。庆祝大会以后，将举行盛大的阅兵式和群众游行。
二是举办首都国庆联欢活动。10月1日晚，在北京天安门广场举办首都国庆联欢活动，党和国家领导人同首都各界群众代表一起联欢，并观看文艺演出和烟火表演。
三是颁授国家勋章和国家荣誉称号。在人民大会堂举办隆重的颁授仪式，对在中国特色社会主义建设和在保卫国家中做出重大贡献、建立卓越功勋、道德品质高尚、群众公认的杰出人士，对在中国特色社会主义现代化建设和促进中外交流合作、维护世界和平中做出杰出贡献的外国人，在各领域、各行业做出重大贡献、享有崇高声誉、道德品质高尚、群众公认的杰出人士，将分别授予“共和国勋章”“友谊勋章”和国家荣誉称号。中华人民共和国主席习近平将亲自颁授勋章、奖章、签发证书。
四是举行向人民英雄敬献花篮仪式。9月30日烈士纪念日，将在北京天安门广场人民英雄纪念碑前举行向人民英雄敬献花篮仪式，缅怀英雄烈士。党和国家领导人和首都各界群众代表参加。
五是举办国庆招待会。以中华人民共和国主席习近平名义，在人民大会堂举办盛大国庆招待会，中共中央总书记、国家主席、中央军委主席习近平发表重要讲话。
六是举办国庆文艺晚会。在人民大会堂举办庆祝中华人民共和国成立70周年文艺晚会。晚会以大型音乐舞蹈史诗形式呈现，名称叫《奋斗吧 中华儿女》。
七是举办庆祝中华人民共和国成立70周年大型成就展。9月起，在北京展览馆举办庆祝中华人民共和国成立70周年大型成就展。 
八是颁发“庆祝中华人民共和国成立70周年”纪念章。以中共中央、国务院、中央军委名义，向中华人民共和国成立前参加工作的、健在的老战士老同志，中华人民共和国成立后获得国家级表彰奖励及以上荣誉并健在的人员，中华人民共和国成立后因参战荣立一等功以上奖励并健在的军队人员（含退役军人），以及为中华人民共和国成立做出杰出贡献的国际友人，颁发“庆祝中华人民共和国成立70周年”纪念章。
九是制作播出大型文献专题片。以中华人民共和国成立70年取得的辉煌成就为主要内容，制作播出大型文献专题片，国庆前夕在中央电视台一套节目黄金时间播出。同时，还将推出一批庆祝中华人民共和国成立70周年、具有较高思想和艺术水平的戏剧、音乐、舞蹈、美术等各类优秀文艺作品，展映一批重点主题电影和电视剧，推出一批重点出版物。
十是发行纪念邮票和纪念币。以庆祝中华人民共和国成立70周年为题材，发行一套纪念币和一套纪念邮票。</p> 

</div>
<footer><!--脚注栏·-->
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于我们|联系我们|军迷圈|军史篇
</footer>
</div>
</body>
</html>