<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href='http://cdn.repository.webfont.com/webfonts/nomal/134289/45803/5dd9f1f8f629d80278edaad2.css' rel='stylesheet' type='text/css' />

<style type="text/css">
p{
	font-size:30px;
}
*{margin:0;padding:0;}
body{font:Arial, Helvetica, sans-serif;}
.wrapper{font-size:0.85rem;
color:#333;
padding:0px 50px 0px 100px;
margin:0px 350px;
white-space:nowrap;
overflow:hidden;
width:1000px;
}
.inner{width:10000px;overflow:hidden;}
.inner p{display:inline-block;}


h4{
	font-family:WebFont3;
	font-size:60px;
	text-align:center;
	border:solid 1px #4488aa;
	margin:20px;
	padding:5px;
}
.grid { display: flex;  justify-content: center; flex-direction:column;text-align:center;}
.cell-top{margin:auto;}
.cell-bottom{margin:auto;} 
@media only screen and (max-width: 600px) {
    .menu { width:100%;  }
    .main { width:100%;  }
    aside { display:none; }
}
 img{
    max-width: 100%;  
    display: block; 
    height: auto;
    margin: auto;
  }
  
 
  #footer{
    font-size: 0.8rem;
  }
  @media only screen and (min-width:768px){
    #footer{font-size: 1rem;}
  }
  @media only screen and (min-width:992px){
    #footer{font-size:1.2rem;}
  }
  @media only screen and (min-width:2000px){
    #footer{font-size:1.6rem;}
  }

  .intro {
    background: #e0ebe8;
     height:55vh;
    padding-top: 45vh;
  }
	.contact-details {
    display: inline-block;   //关键代码
    font-weight: bold;
    margin: 0 35px 45px 35px;
    list-style-type: none;
    border: 2px solid #90C695;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: #e0ebe8;
    color: #008080;
    text-decoration: none;
	text-align:center;
  }
  .contact-details:hover {
    background: #E4F1FE;
    color: green;
  }
  @media (max-width: 367px) {  //关键代码
    .contact-details {
      border: 2px solid #90C695;
      border-radius: 0;
      width: 90px;
      height: 20px;
      padding: 10px;
      line-height: normal;
    }
  }

</style>
</head>

<body>
 <img id="image" src="19.jpg" alt "pic from flic" />
  <div id="welcome-section" class="intro grid">
 <div id="wrapper" class="wrapper">
<div class="inner">
<p style="font-family:'LiDeBiao-Xing31d40827c9920c91';"  class="txt">99式坦克上的激光对抗装置、民用激光反低空无人机平台、125mm大威力坦克炮系统、制导火箭炮武器、近程防空速射炮、主动雷达制导地空导弹、远程空空导弹、预警机、反舰导弹、自行加农榴弹炮、自行迫击榴弹炮、自行速射迫击炮、常规潜艇、隐身战机、无人机、导弹防御系统、99式坦克上的激光对抗装置、民用激光反低空无人机平台、125mm大威力坦克炮系统、制导火箭炮武器、近程防空速射炮、主动雷达制导地空导弹、远程空空导弹、预警机、反舰导弹、自行加农榴弹炮、自行迫击榴弹炮、自行速射迫击炮、常规潜艇、隐身战机、无人机、导弹防御系统、</p>
</div>
</div>
  
  <div class="cell-top"><a href="https://tuijian.hao123.com/?type=military" target="_blank" class="contact-details">hao123新闻</a>
    <a id='profile-link' href="https://military.china.com/zh_cn/" target="_blank" class="contact-details">中华军事</a>
    <a href="https://mil.ifeng.com/" target="_blank" class="contact-details">凤凰军事</a>
    <a href="https://mil.news.sina.com.cn/" class="contact-details">新浪军事</a>
    <a href="http://mil.sohu.com/" class="contact-details">搜狐军事</a>
     <a href="http://www.fxingw.com/" class="contact-details">复兴军事</a></div>
     <div class="cell-bottom">
    <h1>高科技武器</h1>
    <p id="footer">
孤独是一种绝美的心境命运掌握在自己手中你的人生只能自己给摇曳在心底的时间花记住这些话让你更完美放弃也是一种理智的拥有书是家中最美的装饰幸福是心的感觉心怀感激与其后悔，还不如多作反省丑与美不要轻易地否定自己
高科技武器，是指采用了现代高科技的常规武器装备，它的作战效能与同类常规武器相比，高科技武器不同于一些利用推进燃料快速燃烧后产生的高压气体推进发射物的射击武器，比如枪支、炮弹等。
高科技武器指：气象武器、生物武器、化学武器、纳米武器等。
</p>
</div>
  </div>
  <script>
var wrapper=document.getElementById('wrapper');
var inner=wrapper.getElementsByTagName('div')[0];
var p=document.getElementsByTagName('p')[0];
var p_w=p.offsetWidth;
var wrapper_w=wrapper.offsetWidth;
window.onload=function fun(){
	if(wrapper_w>p_w){return false;}
	inner.innerHTML+=inner.innerHTML;
	setTimeout("fun1()",2000);
	
};
function fun1(){
	if(p_w>wrapper.scrollLeft){
	wrapper.scrollLeft++;
	setTimeout("fun1()",30);
	}else{
		setTimeout("fun2()",2000);
	}
}
function fun2(){
	wrapper.scrollLeft=0;
	fun1();
}

</script>

</body>
</html>
