<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<!--通用样式表-->
<link rel="stylesheet" type="text/css" href="css1/1200.css" />
<link rel="stylesheet" type="text/css" href="css1/reset.css" />
<link rel="stylesheet" type="text/css" href="css1/text.css" />
<link href="file:///F|/网站素材/fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet" />
<!--https://fontawesome.com/how-to-use/on-the-web/setup/hosting-font-awesome-yourself-->
   <!--https://fontawesome.com/icons?d=gallery&c=animals-->
<style>
.demo{
	display:flex;
	flex-direction:column;
}
.main{
	flex:1;
}
.footer{
	width:100%;
	height:50px;
	text-align:center;
	color:white;
	background:#0CF;
	position: relative; margin-top: -50px; 
	
}
.footer a{
	color:#f0f1f1;
	text-decoration:none;
	padding:0 10px;
	vertical-align:middle;
}
.footer a:hover{
	color:red;
	text-decoration:underline;
}
.footer p{
	text-align:center;
	color:#888888;
}
#main {
	height:485px;
	display: flex;
	display:-webkit-flex;
	flex-direction:column;
	justify-content:space-around;
	background:#FFC;
	
}
#main div{
	height:40px;
	width:220px;
	text-align:center; 
	list-style-type:none;
	
}
ul{
	margin:0;
	padding:0;
}
a{
	color:#000000;
	text-decoration:none;
	background-color:#ffcc0;
	padding:10px 0;

}

li{
	display:inline-block;
	width:300px;
	padding:5px 0;
	background-color:#00ccff;
	border:solid 1px #666666;
	text-align:center;
}
#divcss{
	width:100%;
	height:800px;
}
*{font-size:20px;font-family:宋体，Arial;}
body{overflow:hidden;padding:0px;border-style:none;}
</style>
</head>
  
  <body>
<div class="demo">
<div class="main">
<div>
  <center>
<table width="1800" border="0" align="center" >
  <tr>
   <h1 align="center"><i class="fas fa-gopuram"></i>军迷圈</h1>

  </tr>
  <ul>
      <li align="center"><i class="fas fa-code-branch"></i><a href="军史篇.html" target="_blank">军史</a></li>
      <li align="center"><i class="fas fa-code-branch"></i>台海</li>
      <li align="center"><i class="fas fa-code-branch"></i>国家和地区</li>
      <li align="center"><i class="fas fa-code-branch"></i><a href="武器篇.html" target="_blank">武器</a></li>
     <li align="center"><i class="fas fa-code-branch"></i>军事思想</li>
     </ul>
  </tr>
</table>  
</center>
<hr />
</div>
<div id="divcss">
<div class="container_20">
<div class ="grid_15"> 
<img src="1.jpg " width="880" height="485" style="float:left" id="test">
</div>
<div class ="grid_4">
<div id="main">
<div style="background-color:#CC3;"><a href="">局势突变，数千民众在巴控克什米尔抗议，巴铁总理呼吁克制</a></div>
<div style="background-color:#CC3;"><a href="">局势突变，数千民众在巴控克什米尔抗议，巴铁总理呼吁克制</a></div>
<div style="background-color:#CC3;"><a href="">局势突变，数千民众在巴控克什米尔抗议，巴铁总理呼吁克制</a></div>
<div style="background-color:#CC3;"><a href="">局势突变，数千民众在巴控克什米尔抗议，巴铁总理呼吁克制</a></div>
<div style="background-color:#CC3;"><a href="">局势突变，数千民众在巴控克什米尔抗议，巴铁总理呼吁克制</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer">
<p>
<a href="#">百度网</a>|<a href="#">新浪网</a>|<a href="#">阿里巴巴</a>|<a href="#">北极绒</a>|<a href="#">腾讯网</a>|<a href="#">中国军事网</a>|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
<a>
@Copyright 2019 杭州电子科技大学版权所有|下沙|文泽路
</a>
</p>
</div>

<script type="text/javascript" src="js/canvas-nest.js-master/dist/canvas-nest.umd.js"></script>
<script type="text/javascript">
  var cn = new CanvasNest(document.getElementById('divcss'), {
    color: '0,0,255',
    count: 700,
  });
  </script>

</body>

<script>
function change(n){
	if(n>5) n=1;
	document.getElementById("test").setAttribute("src", n+".jpg");
	n++;
	setTimeout("change("+n+")",1000);
}
window.onload = function(){
	setTimeout("change(1)", 1000);
}
</script>

</html>
